(mod (
        INITIAL_ITEM
        INITIAL_AMOUNT
        INITIAL_PUZZLEHASH
        my_item
        my_amount
        my_puzzlehash
     )

     (include condition_codes.clib)

    (defun-inline win (INITIAL_AMOUNT INITIAL_PUZZLEHASH my_amount my_puzzlehash)
      (list
        (list CREATE_COIN my_puzzlehash (+ INITIAL_AMOUNT new_amount))
        (list CREATE_COIN INITIAL_PUZZLEHASH 0)
        (list ASSERT_MY_AMOUNT my_amount)
        (list ASSERT_MY_PUZZLEHASH my_puzzlehash)
        (list CREATE_COIN_ANNOUNCEMENT (+ INITIAL_AMOUNT new_amount))
      )
     )

     (defun-inline loose (INITIAL_AMOUNT INITIAL_PUZZLEHASH my_amount my_puzzlehash)
      (list
        (list CREATE_COIN my_puzzlehash 0)
        (list CREATE_COIN INITIAL_PUZZLEHASH (+ INITIAL_AMOUNT new_amount))
        (list ASSERT_MY_AMOUNT my_amount)
        (list ASSERT_MY_PUZZLEHASH my_puzzlehash)
        (list CREATE_COIN_ANNOUNCEMENT (+ INITIAL_AMOUNT new_amount))
      )
     )

     (defun-inline refund (INITIAL_AMOUNT INITIAL_PUZZLEHASH my_amount my_puzzlehash)
      (list
        (list CREATE_COIN my_puzzlehash my_amount)
        (list CREATE_COIN INITIAL_PUZZLEHASH INITIAL_AMOUNT)
        (list ASSERT_MY_AMOUNT my_amount)
        (list ASSERT_MY_PUZZLEHASH my_puzzlehash)
        (list CREATE_COIN_ANNOUNCEMENT (+ INITIAL_AMOUNT new_amount))
      )
     )

     ; main
     (if (= (= (q . INITIAL_ITEM) (q . "ROCK")) (= (q . my_item) (q . "ROCK")))
       (refund INITIAL_AMOUNT INITIAL_PUZZLEHASH my_amount my_puzzlehash)
       (if (= (= (q . INITIAL_ITEM) (q . "ROCK")) (= (q . my_item) (q . "PAPER")))
        (win INITIAL_AMOUNT INITIAL_PUZZLEHASH my_amount my_puzzlehash)
        (if (= (= (q . INITIAL_ITEM) (q . "ROCK")) (= (q . my_item) (q . "SCISSORS")))
          (loose INITIAL_AMOUNT INITIAL_PUZZLEHASH my_amount my_puzzlehash)
          (if (= (= (q . INITIAL_ITEM) (q . "PAPER")) (= (q . my_item) (q . "ROCK")))
            (loose INITIAL_AMOUNT INITIAL_PUZZLEHASH my_amount my_puzzlehash)
            (if (= (= (q . INITIAL_ITEM) (q . "PAPER")) (= (q . my_item) (q . "PAPER")))
              (refund INITIAL_AMOUNT INITIAL_PUZZLEHASH my_amount my_puzzlehash)
              (if (= (= (q . INITIAL_ITEM) (q . "PAPER")) (= (q . my_item) (q . "SCISSORS")))
                (win INITIAL_AMOUNT INITIAL_PUZZLEHASH my_amount my_puzzlehash)
                (if (= (= (q . INITIAL_ITEM) (q . "SCISSORS")) (= (q . my_item) (q . "ROCK")))
                  (win INITIAL_AMOUNT INITIAL_PUZZLEHASH my_amount my_puzzlehash)
                  (if (= (= (q . INITIAL_ITEM) (q . "SCISSORS")) (= (q . my_item) (q . "PAPER")))
                    (loose INITIAL_AMOUNT INITIAL_PUZZLEHASH my_amount my_puzzlehash)
                    (if (= (= (q . INITIAL_ITEM) (q . "SCISSORS")) (= (q . my_item) (q . "SCISSORS")))
                      (refund INITIAL_AMOUNT INITIAL_PUZZLEHASH my_amount my_puzzlehash)
                      (x)
                    )
                  )
                )
              )
            )
          )
        )
      )
     ) 
)